
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/osaki
spring.datasource.username=root
spring.datasource.password=246jpkmlc199210

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect